# Job-Recruitment-System

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/: pom.xml
src/main/java/com/example/jobrecruitmentsystem/: JobRecruitmentSystemApplication.java
src/main/java/com/example/jobrecruitmentsystem/config/: FileStorageProperties.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/jobrecruitmentsystem/controller/: ApplicationController.java  AuthController.java  CvManagementController.java  HomeController.java  JobController.java  UploadController.java  UserController.java
src/main/java/com/example/jobrecruitmentsystem/dto/: ApplicationDTO.java  ApplicationRequest.java  JobCreateDTO.java  LoginRequest.java  LoginResponse.java  UserRegisterDTO.java
src/main/java/com/example/jobrecruitmentsystem/entity/: Application.java  ApplicationStatus.java  Job.java  JobStatus.java  Role.java  User.java
src/main/java/com/example/jobrecruitmentsystem/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/jobrecruitmentsystem/security/: CustomUserDetails.java
src/main/java/com/example/jobrecruitmentsystem/service/: ApplicationService.java  CustomUserDetailsService.java  JobService.java  UserService.java
src/main/java/com/example/jobrecruitmentsystem/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: addadmin.html  addjob.html  apply.html  applylist.html  dashboard.html  home.html  jobslist.html  login.html  myapplylist.html  myjobslist.html  profile.html  register.html  trangchu.html  userlist.html
src/test/java/com/example/jobrecruitmentsystem/: JobRecruitmentSystemApplicationTests.java
